MONGODB_URL=mongodb+srv://mojonmojonos:Wn24LsfmS0MccuCG@redessociales.p2s2r.mongodb.net/voice-chat
ACCESS_TOKEN_SECRET=Wn24LsfmS0MccuCG
REFRESH_TOKEN_SECRET=Wn24LsfmS0MccuCGmojonmojonos

MAX_LOGIN_ATTEMPTS = 5
LOCK_MINUTES = 10

CLIENT_URL=http://localhost:5173

NODE_ENV=development
PORT=3000
